# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
minecraft_base_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.1.1
maven_group=me.basiqueevangelist
archives_base_name=multicam

# Dependencies
fabric_version=0.115.1+1.21.1
fabric_perms_api=0.3.1
